
<!-- ## Code -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Psychology Survey</title>
<script src="jquery-1.11.2.min.js"></script>
<script src="js/foundation/foundation.slider.js"></script>
<script src="mmturkey-0.6.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- The instructions slide. -->
<div class="slide" id="instructions">
  <br>
  <img src="images/stanford.png" alt="Stanford University">
  <br>
  <br>
  <p class="block-text">In this experiment, you will read statements and answer questions about different human behaviors. </p>

  <button type="button" onclick="this.blur(); experiment.start()">Start</button> 

  <p class="block-text" id="legal">By answering the following questions, you are participating in a study being performed by cognitive scientists in the Stanford Department of Psychology. If you have questions about this research, please contact us at <a href="mailto://stanfordpsych254@gmail.com.">stanfordpsych254@gmail.com</a>. You must be  at least 18 years old to participate. Your participation in this research is voluntary. You may decline to answer any or all of the  following questions. You may decline further participation, at any time,  without adverse consequences. Your anonymity is assured; the researchers  who have requested your participation will not receive any personal information  about you. Note however that we have recently been made aware that your public Amazon.com profile can be accessed via your worker ID if you do not choose  to opt out. If you would like to opt out of this feature, you may follow instructions available  <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=16465241">here</a>.</p>
</div>

<!-- The slide for the inherence section. -->
<div class="slide" id="inherence">
  
<!--Progress bar -->
<div class="progress">
    <div id="progress_inherence" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%"></div>
  </div>
  <br>
  
  <!-- Prompts and radio buttons -->
<div align="center">
  <h5><b>How much do you agree with the following statements?</b></h5><br>
  <!--<h5><b>1 = Strongly disagree; 9 = Strongly agree</b></h5><br>-->
</div>
<div align="center">
  <p id ="sentence_intrinsic">{{}}</p> 
  <p>1 = Strongly disagree; 9 = Strongly agree</p>
</div>

<br>

<div id="checkboxes" align="center">
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "1" id="rb1" />
    <label for="rb1">1</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "2" id="rb2" />
    <label for="rb2">2</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "3" id="rb3" />
    <label for="rb3">3</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "4" id="rb4" />
    <label for="rb4">4</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "5" id="rb5" />
    <label for="rb5">5</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "6" id="rb6" />
    <label for="rb6">6</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "7" id="rb7" />
    <label for="rb7">7</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "8" id="rb8" />
    <label for="rb8">8</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_i" value = "9" id="rb9" />
    <label for="rb9">9</label>
  </div>
</div>

<br>

<div align="center">
  <p id ="sentence_extrinsic">{{}}</p> 
  <p>1 = Strongly disagree; 9 = Strongly agree</p>
</div>

<div id="checkboxes" align="center">
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "1" id="rb1.2" />
    <label for="rb1.2">1</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "2" id="rb2.2" />
    <label for="rb2.2">2</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "3" id="rb3.2" />
    <label for="rb3.2">3</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "4" id="rb4.2" />
    <label for="rb4.2">4</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "5" id="rb5.2" />
    <label for="rb5.2">5</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "6" id="rb6.2" />
    <label for="rb6.2">6</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "7" id="rb7.2" />
    <label for="rb7.2">7</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "8" id="rb8.2" />
    <label for="rb8.2">8</label>
  </div>
  <div class="checkboxgroup">
    <input type="radio" name="judgment_e" value = "9" id="rb9.2" />
    <label for="rb9.2">9</label>
  </div>
</div>

<!--Next button-->
<table align="center"><tr>
<td align="center">
<button type="button" id="nextButton" onClick="experiment.log_response_inherence()"> next</button>
       </td> 
    <tr><td align="center">
    <div id="testMessage"> </div>
    </td></tr>
</table>
</div>

<!--Ought inferences slides-->
 <div class="slide" id="ought">

    <!--progress bar -->
    <div class="progress">
        <div id="progress_ought" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
        </div>
    </div>

    <br>
  
    <div align="center">
      <h5><b>Read the prompt and answer the following questions.</b></h5><br>
    </div>

    <div align="center">
      <p id ="description">{{}}</p> 
    </div>

    <br>
    <br>

    <div align="center">
      <p id ="question1">{{}}</p> 
    </div>

    <span class="left">0</span> 
    <span class="right">100</span>​
    <span class="slider">
      <input type="range" name="rangeInputRightWrong" min="0" max="100" value = "0" onchange="experiment.record_rightwrong_slider_change()" class="slider" id="range1">
    </span>
    <span class="left">Wrong</span>
    <span class="right">Right</span>​

    <br>
    <br>

    <div align="center">
      <p id ="question2">{{}}</p> 
    </div>

    <span class="left">0</span> 
    <span class="right">100</span>​
    <span class="slider">
      <input type="range" name="rangeInputShould" min="0" max="100" value = "0" onchange="experiment.record_should_slider_change()" class="slider" id="range2">
    </span>
    <span class="left">Definitely no</span>
    <span class="right">Definitely yes</span>​

  <table align="center"><tr>
  <td align="center">
  <button type="button" id="nextButton" onClick="experiment.log_response_ought()"> next</button>
         </td> 
      <tr><td align="center">
      <div id="testSliderMessage"> </div>
      </td></tr>

 </table>
 </div>

 <!--CRT slide-->
 <div class="slide" id="crt">

    <!--progress bar -->
    <div class="progress">
        <div id="progress_crt" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
        </div>
    </div>

    <br>
  
    <div align="center">
      <h5><b>Read the question and record your answer in the text box.</b></h5><br>
    </div>

    <div align="center">
      <p id ="crt_question">{{}}</p> 
    </div>

    <div align="center">
      <input type="text" id="crt_answer" name="crt_answer" style="width:20%"></input>
   </div>

    <br>
    <br>

  <table align="center"><tr>
  <td align="center">
  <button type="button" id="nextButton" onClick="experiment.log_response_crt()"> next</button>
         </td> 
      <tr><td align="center">
      <div id="testCRTMessage"> </div>
      </td></tr>

 </table>
 </div>

 <!-- The demographic info slide. -->
 <div class="slide" id="demographic">

  <p class = "question"> What is your highest level of education? </p>
   <form onsubmit="experiment.submitcomments()">
   <table align = "center">
    <tr>
      <th><input type="radio" name="education" value = "1">Less than high school</th>
    </tr>
    <tr>
      <th><input type="radio" name="education" value = "2">High school/GED</th>
    </tr>
    <tr>
      <th><input type="radio" name="education" value = "3">Some college</th>
    </tr>
    <tr>
      <th><input type="radio" name="education" value = "4">Bachelor's (B.A., B.S.)</th>
    </tr>
    <tr>
      <th><input type="radio" name="education" value = "5">Master's (M.A., M.S.)</th>
      </tr>
    <tr>
      <th><input type="radio" name="education" value = "6">Doctoral (Ph.D, J.D., M.D.)<th>
      </tr>
</table>

<br>
<br>

   <p class = "question"> How would you describe your political attitudes?</p>
      <table align = "center"><tr>
        <td align="center">
        <tr>
          <td></td>
          <td><input type="radio" name="political" value = "1"></td>
          <td><input type="radio" name="political" value = "2"></td>
          <td><input type="radio" name="political" value = "3"></td>
          <td><input type="radio" name="political" value = "4"></td>
          <td><input type="radio" name="political" value = "5"></td>
          <td><input type="radio" name="political" value = "6"></td>
          <td><input type="radio" name="political" value = "7"></td>
          <td><input type="radio" name="political" value = "8"></td>
          <td><input type="radio" name="political" value = "9"></td>
        </tr>
        <tr>
          <td></td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
        <tr>
          <td></td>
          <td>Strongly liberal</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Moderate</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Strongly conservative</td>
        </tr>
      </table>

    <!--Next button-->
    <table align="center"><tr>
    <td align="center">
    <button type="button" id="demographicsButton" onClick="experiment.log_response_demographic()">next</button>
           </td> 
        <tr><td align="center">
        <div id="testDemographicMessage"> </div>
        </td></tr>
    </table>
</div>

 <!-- The debriefing slide. -->
 <div class="slide" id="debriefing" align="center">
   <div class="question">
     <p><b>What is your age?</b>
      </p>
      <select name="age" id="age" form="demographics" required>
        <option value="">Choose an age</option>
        <option value="0-19">&nbsp;0-19</option>
        <option value="20-29">20-29</option>
        <option value="30-39">30-39</option>
        <option value="40-49">40-49</option>
        <option value="50-59">50-59</option>
        <option value="60-69">60-69</option>
        <option value="70-79">70-79</option>
        <option value="80-89">80-89</option>
        <option value="&gt;90">90+</option>
      </select>
    </div>

    <br>
    <br>

   <div class="question">
     <p>
       <b>What is your gender?</b>
      </p>
      <select name="gender" id="gender" form="demographics" required>
        <option value="">Choose a gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
        <option value="no_answer">Prefer not to answer</option>
      </select>
   </div>

    <br>
    <br>

    <div class="question">
     <p>
       <b>What is your ethnicity?</b>
      </p>
      <select name="ethnicity" id="ethnicity" form="demographics" required>
        <option value="">Choose an ethnicity</option>
        <option value="white">White</option>
        <option value="hispanic">Hispanic or Latino</option>
        <option value="black">Black or African American</option>
        <option value="asian">Asian or Pacific Islander</option>
        <option value="native">Native American</option>
        <option value="other">Other</option>
        <option value="no_answer">Prefer not to answer</option>
      </select>
    </div>

    <br>
    <br>

  <div class="question">
     <p><b>Did you run into any issues?</b></p>
     <textarea type="textarea" id="expcomments" style="width:70%" name="comments"></textarea>
   </div>
  
  <div align="center">
    <button type="button" id="debriefingButton" onClick="experiment.log_response_debriefing()">Submit</button>
  </div>
  <div id="testDebriefingMessage"> </div>
</div>

  
<!-- The finish slide. -->
<div class="slide" id="finished">
  You're finished - thanks for participating! Submitting to Mechanical Turk...
</div>

<script src="study2.js"></script>

</body>
</html>